<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery exzoom: Product Carousel Example</title>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<script>
	$(document).ready(function(){
  // active thumbnail
  $("#thumbSlider .thumb").on("click", function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");



		});

    var $inputNumberContainer = $(".input-number");
            $inputNumberContainer.each(function(index, element) {
                var $inputNumber = $(element).find("input");
                $(element).on("click", "button.decrement-number", function(e){
                    var inputValue = $inputNumber.val();
                    if(inputValue == ""){
                        $inputNumber.val(inputValue = 0);
                    }
                    $inputNumber.val(parseInt(inputValue)-1);
                });
                $(element).on("click", "button.increment-number", function(e){
                    var inputValue = $inputNumber.val();
                    if(inputValue == ""){
                        $inputNumber.val(inputValue = 0);
                    }
                    $inputNumber.val(parseInt(inputValue)+1);
                });
            });

})


	</script>
	<style>

.h1{
  font-family: -apple-system, BlinkMacSystemFont;

}
.border-grey {
  border-color:#f5f5f5;
}

  #rightSidebar .btn-light.active {
    background-color: #007bff;
    color: white;
}
#myCarousel img {
      height: 600px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

#thumbSlider {
  .carousel-inner {
    padding-left: 3rem;
    padding-right: 3rem;

    .row {
      overflow: hidden;
    }

    .thumb {
      &:hover {
        cursor: pointer;
      }
      &.active img {
        opacity: 1;
      }
    }

    img {
      max-height: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }


  }
}
#thumbSlider .carousel-item img {

max-height: 150px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {

	background-color: white;
	padding: 30px;
	border-radius: 50%;
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
}
.raiting {
  color: #fcae42;
}
.carousel-control-prev-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ccc' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ccc' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
	</style>
  <script src="https://kit.fontawesome.com/75b9ab3e9e.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-sm-6 border-grey border-right">

      <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" src="images/2.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="images/3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="images/4.jpeg" alt="Third slide">
          </div>


          <div class="carousel-item">
            <img class="d-block" src="images/iphone7.png.jpg" alt="Fourth slide">
          </div>

        </div>
      </div>
      <div id="thumbSlider" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div data-target="#myCarousel" data-slide-to="0" class="thumb col-sm-4 active">
                <img src="images/2.jpeg" alt="XZ">
              </div>
              <div data-target="#myCarousel" data-slide-to="1" class="thumb col-sm-4">
                <img src="images/3.jpeg" alt="XZ">
              </div>
              <div data-target="#myCarousel" data-slide-to="2" class="thumb col-sm-4">
                <img src="images/4.jpeg" alt="XZ">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">

              <div data-target="#myCarousel" data-slide-to="4" class="thumb col-sm-4">
                <img src="images/iphone7.png.jpg" alt="XZ">
              </div>


            </div>
          </div>
          <a class="carousel-control-prev" href="#thumbSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#thumbSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>

      </div>
    </div>


    <div id ="rightSidebar" class="col-sm-6">



      <div class="container">
        <div class="row">


          <div class="col-sm-12 text-right">
      <h1>icon</h1>

        </div>

    <div class="col-sm-10 ">
<h1>  Apple Iphone 7, 128 GB</h1>

</div>

<div class="col-sm-2 ">
<h1>  menu</h1>

</div>


    <div class="col-sm-4 mb-3">
      <h4>69.94$</h4>
    </div>
    <div class="col-sm-8">

      <div class ="raiting">


      <i class="fas fa-star"> </i> <i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
       <i class="far fa-star"></i>

      </div>


    </div>
<div class="col-sm-4">
  <h5>Color: </h5>
</div>


<div class="col-sm-8">
  <h5><div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-light active">
      <input type="radio" name="options" id="option1" autocomplete="off" checked> Black
    </label>
    <label class="btn btn-light">
      <input type="radio" name="options" id="option2" autocomplete="off"> Gold
    </label>
    <label class="btn btn-light">
      <input type="radio" name="options" id="option3" autocomplete="off"> Grey
    </label>
  </div></h5>
</div>




<div class="col-sm-4">
<h5>Ships from: </h5>
</div>


<div class="col-sm-8">
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-light active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked> United Kingdom
  </label>
  <label class="btn btn-light">
    <input type="radio" name="options" id="option2" autocomplete="off"> Spain
  </label>
  <label class="btn btn-light">
    <input type="radio" name="options" id="option3" autocomplete="off"> China
  </label>
</div>
</div>




<div class="col-sm-4">
<h5>Services: </h5>
</div>


<div class="col-sm-8">

  <div class="btn-group btn-group-toggle" data-toggle="buttons">

    <label class="btn btn-light">
      <input type="radio" name="options" id="option2" autocomplete="off"> One-year repair
    </label>

  </div>
</div>


<div class="col-sm-4">
<h5>Quantity:</h5>
</div>

<div class="col-sm-8">

  <div class="input-group input-number">
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary decrement-number" type="button">-</button>
    </div>
    <input type="number" class="form-control col-2" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary increment-number " type="button">+</button>
    </div>
  </div>

</div>



<div class="col-sm-4">
<h5>Shipping:</h5>
</div>

<div class="col-sm-8">

<h5>Estimated Delivery Time: 5-15 days</h5>

</div>








<div class="col-sm-4">
  <button class="btn btn-primary btn-lg" type="button">Buy now</button>

</div>

<div class="col-sm-8">

  <button class="btn btn-light btn-lg" type="button">
<i class="fas fa-shopping-cart text-black-50"></i>
    Add to cart</button>


</div>







</div>
</div>

</div>
</div>

    </div>

  </div>
</div>
<!-- Main-Slideelement -->

<!-- Main-Slider-Element ends -->
<!-- Thumb-Slider-Element starts -->
<!-- Thumb-Slider-Element ends -->
</body>
</html>
